apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: zm7moqb53-python
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: zm7moqb53-python 
  name: zm7moqb53-python
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: zm7moqb53-python 
